#bai2 tren lop
class Graph:
    def __init__(self, adjac_list):
        self.adjac_list = adjac_list

    # Lấy các đỉnh kề
    def get_neighbors(self, v):
        return self.adjac_list[v]

    # Hàm heuristic (có thể thay đổi)
    def h(self, n):
        H = {
            'A': 1,
            'B': 1,
            'C': 1,
            'D': 1
        }
        return H[n]

    # Thuật toán A*
    def a_star(self, start, stop):
        open_list = set([start])
        closed_list = set()

        g = {}  # chi phí từ start đến node
        g[start] = 0

        parent = {}
        parent[start] = start

        while open_list:
            n = None

            # tìm node có f nhỏ nhất
            for v in open_list:
                if n is None or g[v] + self.h(v) < g[n] + self.h(n):
                    n = v

            if n is None:
                print("Không tìm thấy đường đi")
                return None

            # nếu tới đích → truy vết đường đi
            if n == stop:
                path = []
                while parent[n] != n:
                    path.append(n)
                    n = parent[n]
                path.append(start)
                path.reverse()

                print("Đường đi:", path)
                return path

            # xét các đỉnh kề
            for (m, weight) in self.get_neighbors(n):
                if m not in open_list and m not in closed_list:
                    open_list.add(m)
                    parent[m] = n
                    g[m] = g[n] + weight
                else:
                    if g[m] > g[n] + weight:
                        g[m] = g[n] + weight
                        parent[m] = n

                        if m in closed_list:
                            closed_list.remove(m)
                            open_list.add(m)

            open_list.remove(n)
            closed_list.add(n)

        print("Không tồn tại đường đi")
        return None


# TEST
adjac_list = {
    'A': [('B', 1), ('C', 3), ('D', 7)],
    'B': [('C', 1), ('D', 5)],
    'C': [('D', 12)],
    'D': []
}

graph = Graph(adjac_list)
graph.a_star('A', 'C')
