
import math

# Khởi tạo bàn cờ
board = [
    [' ', ' ', ' '],
    [' ', ' ', ' '],
    [' ', ' ', ' ']
]

# In bàn cờ
def print_board():
    for row in board:
        print("|".join(row))
        print("-"*5)

# Kiểm tra thắng
def check_winner(b):
    # hàng
    for row in b:
        if row[0] == row[1] == row[2] != ' ':
            return row[0]

    # cột
    for col in range(3):
        if b[0][col] == b[1][col] == b[2][col] != ' ':
            return b[0][col]

    # chéo
    if b[0][0] == b[1][1] == b[2][2] != ' ':
        return b[0][0]
    if b[0][2] == b[1][1] == b[2][0] != ' ':
        return b[0][2]

    return None

# kiểm tra hết nước
def is_full(b):
    return all(cell != ' ' for row in b for cell in row)


# MINIMAX
def minimax(b, depth, is_max):
    winner = check_winner(b)

    if winner == 'X':
        return 1
    elif winner == 'O':
        return -1
    elif is_full(b):
        return 0

    if is_max:  # AI (X)
        best = -math.inf
        for i in range(3):
            for j in range(3):
                if b[i][j] == ' ':
                    b[i][j] = 'X'
                    val = minimax(b, depth+1, False)
                    b[i][j] = ' '
                    best = max(best, val)
        return best
    else:  # người (O)
        best = math.inf
        for i in range(3):
            for j in range(3):
                if b[i][j] == ' ':
                    b[i][j] = 'O'
                    val = minimax(b, depth+1, True)
                    b[i][j] = ' '
                    best = min(best, val)
        return best


# tìm nước đi tốt nhất cho AI
def best_move():
    best_val = -math.inf
    move = (-1, -1)

    for i in range(3):
        for j in range(3):
            if board[i][j] == ' ':
                board[i][j] = 'X'
                move_val = minimax(board, 0, False)
                board[i][j] = ' '

                if move_val > best_val:
                    move = (i, j)
                    best_val = move_val

    return move


# GAME

while True:
    print_board()

    # người chơi
    x = int(input("Nhập hàng (0-2): "))
    y = int(input("Nhập cột (0-2): "))

    if board[x][y] != ' ':
        print("Ô đã có, chọn lại!")
        continue

    board[x][y] = 'O'

    if check_winner(board) == 'O':
        print_board()
        print("Bạn thắng!")
        break

    if is_full(board):
        print_board()
        print("Hòa!")
        break

    # AI đi
    i, j = best_move()
    board[i][j] = 'X'

    if check_winner(board) == 'X':
        print_board()
        print("AI thắng!")
        break

    if is_full(board):
        print_board()
        print("Hòa!")
        break
