#cau1
def tron_mang(a, b):
    c = []
    n = min(len(a), len(b))
    
    # Lấy min từng cặp
    for i in range(n):
        c.append(min(a[i], b[i]))
    
    # Thêm phần dư
    if len(a) > len(b):
        c.extend(a[n:])
    else:
        c.extend(b[n:])
    
    return c

# Test
a = [3, 9, 1, 4]
b = [2, 7, 4, 3, 2, 8]
print(tron_mang(a, b))

#cau2
def tong_tam_giac_tren_cheo_phu(a):
    n = len(a)
    s = 0
    for i in range(n):
        for j in range(n):
            if i + j <= n - 1:
                s += a[i][j]
    return s
#b
def doi_am_thanh_duong(a):
    for i in range(len(a)):
        for j in range(len(a[0])):
            if a[i][j] < 0:
                a[i][j] = abs(a[i][j])
#c
def thay_chan(a, x):
    for i in range(len(a)):
        for j in range(len(a[0])):
            if a[i][j] % 2 == 0:
                a[i][j] = x
#d
def toan_chan(a):
    for row in a:
        for x in row:
            if x % 2 != 0:
                return False
    return True
#e
def doi_xung(a):
    n = len(a)
    for i in range(n):
        for j in range(n):
            if a[i][j] != a[j][i]:
                return False
    return True
#f
def cheo_chinh_tang(a):
    n = len(a)
    for i in range(n - 1):
        if a[i][i] >= a[i+1][i+1]:
            return False
    return True
#g
def xuat_tam_giac_duoi_cheo_phu(a):
    n = len(a)
    for i in range(n):
        for j in range(n):
            if i + j >= n - 1:
                print(a[i][j], end=" ")
        print()
#h
def cheo_phu_giam(a):
    n = len(a)
    for i in range(n - 1):
        if a[i][n-1-i] <= a[i+1][n-2-i]:
            return False
    return True

#cau3

def cau3():
    students = {
        "SV1": {
            "name": "An",
            "age": 20,
            "score": 8.5
        },
        "SV2": {
            "name": "Binh",
            "age": 21,
            "score": 7.8
        },
        "SV3": {
            "name": "Chi",
            "age": 19,
            "score": 9.0
        }
    }

    print("Danh sach sinh vien:")
    for key, value in students.items():
        print(key, ":", value)

    # Truy cap
    print("\nTen SV1:", students["SV1"]["name"])

# chạy
cau3()

#cau4

def cau4():
    # Ghi file
    with open("data.txt", "w", encoding="utf-8") as f:
        f.write("An - 8.5\n")
        f.write("Binh - 7.8\n")
        f.write("Chi - 9.0\n")

    print("Da ghi file data.txt")

    # Doc file
    print("\nNoi dung file:")
    with open("data.txt", "r", encoding="utf-8") as f:
        content = f.read()
        print(content)

    # Doc tung dong
    print("Doc tung dong:")
    with open("data.txt", "r", encoding="utf-8") as f:
        for line in f:
            print(line.strip())

# chạy
cau4()

# Cau5

import pandas as pd
import matplotlib.pyplot as plt

def cau5():
    # Tao du lieu
    data = {
        "Ten": ["An", "Binh", "Chi"],
        "Diem": [8.5, 7.8, 9.0]
    }

    # Tao DataFrame
    df = pd.DataFrame(data)

    print("Bang du lieu:")
    print(df)

    # Luu ra file CSV
    df.to_csv("sinhvien.csv", index=False)
    print("\nDa luu file sinhvien.csv")

    # Doc lai file CSV
    df2 = pd.read_csv("sinhvien.csv")
    print("\nDoc lai tu file:")
    print(df2)

    # Ve bieu do
    plt.plot(df["Ten"], df["Diem"], marker='o')
    plt.title("Diem sinh vien")
    plt.xlabel("Ten")
    plt.ylabel("Diem")

    plt.show()

# chạy
cau5()
