import copy
from heapq import heappush, heappop

# 1. KÍCH THƯỚC
n = 4

# di chuyển: xuống, trái, lên, phải
rows = [1, 0, -1, 0]
cols = [0, -1, 0, 1]

# 2. PRIORITY QUEUE
class PriorityQueue:
    def __init__(self):
        self.heap = []

    def push(self, k):
        heappush(self.heap, k)

    def pop(self):
        return heappop(self.heap)

    def empty(self):
        return len(self.heap) == 0

# 3. NODE
class Node:
    def __init__(self, parent, mats, empty_pos, new_empty_pos, cost, level):
        self.parent = parent
        self.mats = mats
        self.empty_pos = list(new_empty_pos)
        self.cost = cost
        self.level = level

    def __lt__(self, other):
        return self.cost < other.cost

# 4. HEURISTIC (số ô sai vị trí)
def calculateCost(mats, final):
    count = 0
    for i in range(n):
        for j in range(n):
            if mats[i][j] and mats[i][j] != final[i][j]:
                count += 1
    return count

# 5. TẠO NODE MỚI
def newNode(mats, empty_pos, new_empty_pos, level, parent, final):
    new_mats = copy.deepcopy(mats)

    x1, y1 = empty_pos
    x2, y2 = new_empty_pos

    # swap
    new_mats[x1][y1], new_mats[x2][y2] = new_mats[x2][y2], new_mats[x1][y1]

    cost = calculateCost(new_mats, final)

    return Node(parent, new_mats, new_empty_pos, new_empty_pos, cost, level)

# 6. IN MA TRẬN
def printMatrix(mats):
    for i in range(n):
        for j in range(n):
            print("%2d" % mats[i][j], end=" ")
        print()
    print()

# 7. KIỂM TRA HỢP LỆ
def isSafe(x, y):
    return 0 <= x < n and 0 <= y < n

# 8. IN ĐƯỜNG ĐI
def printPath(root):
    if root is None:
        return
    printPath(root.parent)
    printMatrix(root.mats)

# 9. THUẬT TOÁN A*
def solve(initial, empty_pos, final):

    pq = PriorityQueue()

    root = Node(None, initial, empty_pos, empty_pos,
                calculateCost(initial, final), 0)

    pq.push(root)

    visited = set()

    while not pq.empty():
        minimum = pq.pop()

        # chuyển sang tuple để lưu visited
        state_tuple = tuple(map(tuple, minimum.mats))

        if state_tuple in visited:
            continue
        visited.add(state_tuple)

        # nếu đạt goal
        if minimum.cost == 0:
            print("✅ Đã tìm thấy lời giải:\n")
            printPath(minimum)
            return

        # sinh các node con
        for i in range(4):
            new_x = minimum.empty_pos[0] + rows[i]
            new_y = minimum.empty_pos[1] + cols[i]

            if isSafe(new_x, new_y):
                child = newNode(minimum.mats,
                                minimum.empty_pos,
                                [new_x, new_y],
                                minimum.level + 1,
                                minimum,
                                final)

                pq.push(child)

    print("Không tìm được lời giải")

# ============================================================
# 10. TEST
# ============================================================
initial = [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9,10,11,12],
    [13,15,14,0]
]

final = [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9,10,11,12],
    [13,14,15,0]
]

empty_pos = [3, 3]

solve(initial, empty_pos, final)
